# ShadowUI

./: .gitignore  CHANGELOG.md  LICENSE  README.md
docs/: components.md
src/ShadowUI/: BaseColor.cs  ShadowUI.csproj  ShadowUITheme.axaml  ShadowUITheme.axaml.cs
src/ShadowUI/Controls/: Accordion.cs  Alert.cs  AlertDialog.cs  AspectRatio.cs  Avatar.cs  Badge.cs  Breadcrumb.cs  ButtonGroup.cs  Card.cs  CardDescription.cs  CardTitle.cs  Carousel.cs  Charts.cs  ChartsArea.cs  Collapsible.cs  ColorPicker.cs  CommandPalette.cs  DatePicker.cs  Dialog.cs  EmptyState.cs  Field.cs  HoverCard.cs  InputGroup.cs  Kbd.cs  Menubar.cs  MultiSelectComboBox.cs  NavigationMenu.cs  OtpInput.cs  Popover.cs  Resizable.cs  SearchableComboBox.cs  Separator.cs  ShadowCalendar.cs  ShadowDataTable.cs  ShadowItem.cs  ShadowPagination.cs  ShadowTextPresenter.cs  Sheet.cs  Sidebar.cs  SidebarGroup.cs  (+9 more)
src/ShadowUI/Themes/: Controls.axaml  Typography.axaml
src/ShadowUI/Themes/Controls/: Accordion.axaml  Alert.axaml  AreaChart.axaml  Avatar.axaml  Badge.axaml  BarChart.axaml  Breadcrumb.axaml  Button.axaml  ButtonGroup.axaml  Card.axaml  Carousel.axaml  CheckBox.axaml  Collapsible.axaml  ColorPicker.axaml  ComboBox.axaml  CommandPalette.axaml  DatePicker.axaml  Dialog.axaml  DropDownButton.axaml  EmptyState.axaml  Expander.axaml  Field.axaml  GroupBox.axaml  HeaderedContentControl.axaml  HoverCard.axaml  HyperlinkButton.axaml  InputGroup.axaml  ItemsControl.axaml  Kbd.axaml  Label.axaml  LineChart.axaml  ListBox.axaml  Menu.axaml  Menubar.axaml  MultiSelectComboBox.axaml  NavigationMenu.axaml  NumericUpDown.axaml  OtpInput.axaml  PathIcon.axaml  Popover.axaml  (+36 more)
src/ShadowUI/Themes/Tokens/: Radii.axaml  Semantic.axaml
src/ShadowUI/Themes/Tokens/Palettes/: Ash.axaml  Ash.axaml.cs  Blue.axaml  Blue.axaml.cs  Charcoal.axaml  Charcoal.axaml.cs  Graphite.axaml  Graphite.axaml.cs  Gray.axaml  Gray.axaml.cs  Green.axaml  Green.axaml.cs  NearBlack.axaml  NearBlack.axaml.cs  Neutral.axaml  Neutral.axaml.cs  Orange.axaml  Orange.axaml.cs  Rose.axaml  Rose.axaml.cs  Slate.axaml  Slate.axaml.cs  Stone.axaml  Stone.axaml.cs  Violet.axaml  Violet.axaml.cs  Zinc.axaml  Zinc.axaml.cs
src/ShadowUI/Utilities/: ButtonAssist.cs  DialogCardMaxHeightConverter.cs  SmoothScrollAssist.cs  SmoothScrollController.cs
