<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="TextBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ShadowForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ShadowInputBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource ShadowRadiusMd}" />
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="FontSize" Value="14" />
  </Style>
  <Style Selector="TextBox /template/ Border#PART_BorderElement">
    <Setter Property="BoxShadow" Value="{DynamicResource ShadowShadowXs}" />
  </Style>
  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource ShadowInputBrush}" />
  </Style>
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource ShadowRingBrush}" />
    <Setter Property="BoxShadow" Value="{DynamicResource ShadowFocusRing}" />
  </Style>

  <!-- textarea -->
  <Style Selector="TextBox.textarea">
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="MinHeight" Value="80" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
  </Style>
</Styles>
