<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ShadowUI</PackageId>
    <Version>0.1.1-alpha</Version>
    <Authors>extense</Authors>
    <Copyright>Copyright © 2025–2026 extense</Copyright>
    <Description>shadcn/ui port for Avalonia — AOT-ready UI components.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>avalonia;ui;shadcn;components;controls;theme;avalonia-ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <!-- Открываем internal-члены для unit-тестов -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ShadowUI.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
