<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ShadowUI.AshPalette">
  <!-- Graphite: elevated "codex-style" dark; the background is soft graphite, not black.
       The Light variant mirrors Neutral with a slightly softened background. -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="ShadowBackgroundBrush" Color="#FAFAFA" />
      <SolidColorBrush x:Key="ShadowForegroundBrush" Color="#0A0A0A" />
      <SolidColorBrush x:Key="ShadowCardBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ShadowCardForegroundBrush" Color="#0A0A0A" />
      <SolidColorBrush x:Key="ShadowPopoverBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ShadowPopoverForegroundBrush" Color="#0A0A0A" />
      <SolidColorBrush x:Key="ShadowPrimaryBrush" Color="#171717" />
      <SolidColorBrush x:Key="ShadowPrimaryHoverBrush" Color="#E6171717" />
      <SolidColorBrush x:Key="ShadowPrimaryForegroundBrush" Color="#FAFAFA" />
      <SolidColorBrush x:Key="ShadowSecondaryBrush" Color="#F0F0F0" />
      <SolidColorBrush x:Key="ShadowSecondaryHoverBrush" Color="#CCF0F0F0" />
      <SolidColorBrush x:Key="ShadowSecondaryForegroundBrush" Color="#171717" />
      <SolidColorBrush x:Key="ShadowMutedBrush" Color="#F0F0F0" />
      <SolidColorBrush x:Key="ShadowMutedForegroundBrush" Color="#737373" />
      <SolidColorBrush x:Key="ShadowAccentBrush" Color="#F0F0F0" />
      <SolidColorBrush x:Key="ShadowAccentForegroundBrush" Color="#171717" />
      <SolidColorBrush x:Key="ShadowDestructiveBrush" Color="#E7000B" />
      <SolidColorBrush x:Key="ShadowDestructiveForegroundBrush" Color="#FAFAFA" />
      <SolidColorBrush x:Key="ShadowBorderBrush" Color="#E2E2E2" />
      <SolidColorBrush x:Key="ShadowInputBrush" Color="#E2E2E2" />
      <SolidColorBrush x:Key="ShadowRingBrush" Color="#A1A1A1" />
      <SolidColorBrush x:Key="ShadowPrimary20Brush" Color="#33171717" />
      <SolidColorBrush x:Key="ShadowSwitchThumbBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ShadowSwitchThumbCheckedBrush" Color="#FFFFFF" />
      <BoxShadows x:Key="ShadowFocusRing">0 0 0 3 #80A1A1A1</BoxShadows>
      <SolidColorBrush x:Key="ShadowFocusRingBrush" Color="#80A1A1A1" />
      <SolidColorBrush x:Key="ShadowErrorRingBrush" Color="#33E7000B" />
      <SolidColorBrush x:Key="ShadowInputBackgroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ShadowInputHoverBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ShadowDestructiveButtonBrush" Color="#E7000B" />
      <SolidColorBrush x:Key="ShadowDestructiveButtonHoverBrush" Color="#E6E7000B" />
      <BoxShadows x:Key="ShadowErrorRing">0 0 0 3 #33E7000B</BoxShadows>
      <SolidColorBrush x:Key="ShadowChart1Brush" Color="#F54900" />
      <SolidColorBrush x:Key="ShadowChart2Brush" Color="#009689" />
      <SolidColorBrush x:Key="ShadowChart3Brush" Color="#104E64" />
      <SolidColorBrush x:Key="ShadowChart4Brush" Color="#FFB900" />
      <SolidColorBrush x:Key="ShadowChart5Brush" Color="#FE9A00" />
      <SolidColorBrush x:Key="ShadowSidebarBrush" Color="#F4F4F5" />
      <SolidColorBrush x:Key="ShadowSidebarForegroundBrush" Color="#0A0A0A" />
      <SolidColorBrush x:Key="ShadowSidebarAccentBrush" Color="#E6E6E7" />
      <SolidColorBrush x:Key="ShadowSidebarAccentForegroundBrush" Color="#171717" />
      <SolidColorBrush x:Key="ShadowSidebarPrimaryBrush" Color="#171717" />
      <SolidColorBrush x:Key="ShadowSidebarPrimaryForegroundBrush" Color="#FAFAFA" />
      <SolidColorBrush x:Key="ShadowSidebarBorderBrush" Color="#E2E2E2" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="ShadowBackgroundBrush" Color="#26262A" />
      <SolidColorBrush x:Key="ShadowForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowCardBrush" Color="#2E2E33" />
      <SolidColorBrush x:Key="ShadowCardForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowPopoverBrush" Color="#333338" />
      <SolidColorBrush x:Key="ShadowPopoverForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowPrimaryBrush" Color="#ECECEF" />
      <SolidColorBrush x:Key="ShadowPrimaryHoverBrush" Color="#E6ECECEF" />
      <SolidColorBrush x:Key="ShadowPrimaryForegroundBrush" Color="#26262A" />
      <SolidColorBrush x:Key="ShadowSecondaryBrush" Color="#3A3A40" />
      <SolidColorBrush x:Key="ShadowSecondaryHoverBrush" Color="#CC3A3A40" />
      <SolidColorBrush x:Key="ShadowSecondaryForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowMutedBrush" Color="#36363C" />
      <SolidColorBrush x:Key="ShadowMutedForegroundBrush" Color="#ACACB4" />
      <SolidColorBrush x:Key="ShadowAccentBrush" Color="#3E3E45" />
      <SolidColorBrush x:Key="ShadowAccentForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowDestructiveBrush" Color="#FF6467" />
      <SolidColorBrush x:Key="ShadowDestructiveForegroundBrush" Color="#FAFAFA" />
      <SolidColorBrush x:Key="ShadowBorderBrush" Color="#2BFFFFFF" />
      <SolidColorBrush x:Key="ShadowInputBrush" Color="#38FFFFFF" />
      <SolidColorBrush x:Key="ShadowRingBrush" Color="#92929B" />
      <SolidColorBrush x:Key="ShadowPrimary20Brush" Color="#33E8E8EB" />
      <SolidColorBrush x:Key="ShadowSwitchThumbBrush" Color="#FAFAFA" />
      <SolidColorBrush x:Key="ShadowSwitchThumbCheckedBrush" Color="#26262A" />
      <BoxShadows x:Key="ShadowFocusRing">0 0 0 3 #808A8A93</BoxShadows>
      <SolidColorBrush x:Key="ShadowFocusRingBrush" Color="#808A8A93" />
      <SolidColorBrush x:Key="ShadowErrorRingBrush" Color="#66FF6467" />
      <SolidColorBrush x:Key="ShadowInputBackgroundBrush" Color="#16FFFFFF" />
      <SolidColorBrush x:Key="ShadowInputHoverBrush" Color="#20FFFFFF" />
      <SolidColorBrush x:Key="ShadowDestructiveButtonBrush" Color="#99FF6467" />
      <SolidColorBrush x:Key="ShadowDestructiveButtonHoverBrush" Color="#8AFF6467" />
      <BoxShadows x:Key="ShadowErrorRing">0 0 0 3 #66FF6467</BoxShadows>
      <SolidColorBrush x:Key="ShadowChart1Brush" Color="#5C86FF" />
      <SolidColorBrush x:Key="ShadowChart2Brush" Color="#00BC7D" />
      <SolidColorBrush x:Key="ShadowChart3Brush" Color="#FE9A00" />
      <SolidColorBrush x:Key="ShadowChart4Brush" Color="#AD46FF" />
      <SolidColorBrush x:Key="ShadowChart5Brush" Color="#FF2056" />
      <SolidColorBrush x:Key="ShadowSidebarBrush" Color="#2B2B30" />
      <SolidColorBrush x:Key="ShadowSidebarForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowSidebarAccentBrush" Color="#404047" />
      <SolidColorBrush x:Key="ShadowSidebarAccentForegroundBrush" Color="#EFEFF2" />
      <SolidColorBrush x:Key="ShadowSidebarPrimaryBrush" Color="#ECECEF" />
      <SolidColorBrush x:Key="ShadowSidebarPrimaryForegroundBrush" Color="#26262A" />
      <SolidColorBrush x:Key="ShadowSidebarBorderBrush" Color="#3A3A40" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
